# Konfigurasi JMeter
APP_NAME=Quiz Project
HOST_URL=thinking-tester-contact-list.herokuapp.com
APP_PROTOCOL=https
AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzlkNzA2MGIxN2E0NDAwMTNiOTg2ZmEiLCJpYXQiOjE3MzgzOTg1MDZ9.AigHh8KpzSiPTEBUHIdg-S2jOV1YBIyeBl1qy5OePk8
THREAD_COUNT=1
RAMP_UP=1
LOOP_COUNT=1
